header {
    display: flex;
    background-color: bisque;
}
h1 {
    text-align: center;
}
nav ul {
    display: flex;
    padding: 20px;
}
nav ul li {
    display:flex;
    background-color: blanchedalmond;
    list-style: none;
    padding: 20px;
    width: 700px;
    font-size:x-large;
}
.logo {
	display: flex;
	flex-direction: row;
    align-items: center;
}
.logo img {
	width: 100px;
	height: auto;
}
.headings {
	display: grid;
	margin-left: .5rem;
}

.headings h1 {
	font-size: 1rem;
}
.s {
	letter-spacing: 1pt;
	color: grey;
	font-weight: 700;
	font-size: 0.8rem;
}
a {
    display: block;
}
footer {
    display: block;
    background-color: bisque;
    padding: 5px;
    font-size: small;
}
.logo-footer img {
    width: 150px;
    height: auto;
    padding: 10px;
}
footer h2 {
    display: inline;
    font-size: small;
    margin-left: 10px;
}
.page_title {
    display: flex;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
}
div {
    row-gap: 5px;
}
.event {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 50px;
    background-color: rgb(185, 184, 184);
}
.hero {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 50px;
    background-color: rgb(185, 184, 184);
}
.weather {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 50px;
    background-color: rgb(185, 184, 184);
}
.spotlight1 {
    grid-column: 3/3;
    grid-row: 1/2;
    padding: 50px;
    background-color: rgb(185, 184, 184);
}
.spotlight2 {
    grid-column: 3/3;
    grid-row: 2/3;
    padding: 50px;
    background-color: rgb(185, 184, 184);
}
.join {
    grid-column: 1/2;
    grid-row: 3/3;
    padding: 50px;
    background-color: rgb(185, 184, 184);
}
.news {
    grid-column: 2/5;
    grid-row: 3/4;
    padding: 50px;
    background-color: rgb(185, 184, 184);
}